<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BradleyHand-Bold.ttf">
            <string>BradleyHandITCTT-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game State View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameStateViewController" id="BYZ-38-t0r" customClass="GameStateViewController" customModule="Hangmonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pxn-kh-VoC">
                                <rect key="frame" x="0.0" y="20" width="320" height="491.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangmonkey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ipe-ha-Hxc">
                                        <rect key="frame" x="20.5" y="0.0" width="279.5" height="89"/>
                                        <accessibility key="accessibilityConfiguration" hint="Results for Game" identifier="ResultsLabel" label="Results Label"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="45"/>
                                        <color key="textColor" red="0.60820132493972778" green="0.16673234105110168" blue="0.10690819472074509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hangman6" translatesAutoresizingMaskIntoConstraints="NO" id="sM8-NV-ijp">
                                        <rect key="frame" x="85" y="89" width="150" height="237"/>
                                        <accessibility key="accessibilityConfiguration" hint="Status of Hangmonkey" identifier="HangmonkeyView" label="Hangmonkey View"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have a secret word in mind. Can you guess it before the monkey dies?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnC-wk-u1K">
                                        <rect key="frame" x="8" y="326" width="304" height="165.5"/>
                                        <accessibility key="accessibilityConfiguration" hint="Updates the Story of Hangmonkey" identifier="StoryLabel" label="Story Label"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                        <color key="textColor" red="0.5800635814666748" green="0.32312870025634766" blue="0.10018900781869888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dnC-wk-u1K" firstAttribute="leading" secondItem="Pxn-kh-VoC" secondAttribute="leading" constant="8" id="p9J-Ew-8ED"/>
                                    <constraint firstAttribute="trailing" secondItem="dnC-wk-u1K" secondAttribute="trailing" constant="8" id="wc1-U2-BWc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC0-uu-hb9">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="0.93666487070000004" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Play Button" identifier="PlayButton" label="Play Button"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pah-mr-sd1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qC0-uu-hb9" firstAttribute="top" secondItem="Pxn-kh-VoC" secondAttribute="bottom" id="0Di-MQ-gKF"/>
                            <constraint firstItem="Pxn-kh-VoC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Ip-LD-qww"/>
                            <constraint firstItem="qC0-uu-hb9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F9z-Kx-egL"/>
                            <constraint firstAttribute="trailing" secondItem="Pxn-kh-VoC" secondAttribute="trailing" id="IJt-CJ-4yN"/>
                            <constraint firstAttribute="trailing" secondItem="qC0-uu-hb9" secondAttribute="trailing" id="Kz0-EJ-XAT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qC0-uu-hb9" secondAttribute="bottom" id="m7E-Q2-8nh"/>
                            <constraint firstItem="qC0-uu-hb9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="scp-qM-R72"/>
                            <constraint firstItem="Pxn-kh-VoC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v6c-Kk-tWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sM8-NV-ijp" id="2Fg-XJ-UeZ"/>
                        <outlet property="playButton" destination="qC0-uu-hb9" id="vbN-S1-db3"/>
                        <outlet property="storyLabel" destination="dnC-wk-u1K" id="AQ3-df-UJ8"/>
                        <outlet property="winLabel" destination="Ipe-ha-Hxc" id="0Ye-XU-T8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="2fy-S5-GRV">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="q52-hX-eZC" customClass="GameViewController" customModule="Hangmonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruV-iF-Glb"/>
                        <viewControllerLayoutGuide type="bottom" id="eTC-FU-0dm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFl-wl-OVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sw6-cW-BRu">
                                <rect key="frame" x="0.0" y="20" width="320" height="491"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-iz-L4h">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="245.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-E2-OBH">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                                <accessibility key="accessibilityConfiguration" hint="Game Word" identifier="GameWordLabel" label="Game Word"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hangman0" translatesAutoresizingMaskIntoConstraints="NO" id="rOm-r3-B0c">
                                                <rect key="frame" x="0.0" y="67" width="320" height="178.5"/>
                                                <accessibility key="accessibilityConfiguration" hint="Hangmonkey Image" identifier="HangmonkeyImageView" label="Hangmonkey Image"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-be-CeZ">
                                        <rect key="frame" x="0.0" y="245.5" width="320" height="245.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Letter:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLW-FR-VZt">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                                <accessibility key="accessibilityConfiguration" hint="Pick a Letter" identifier="PickLetterLabel" label="Pick a Letter Label"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="36"/>
                                                <color key="textColor" red="0.60820132490000001" green="0.16673234109999999" blue="0.1069081947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abcdefghijklmnopqrstuvwxyz" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vsZ-9y-Q7u">
                                                <rect key="frame" x="0.0" y="61.5" width="320" height="61.5"/>
                                                <accessibility key="accessibilityConfiguration" hint="Text Field to Guess Letter" identifier="GuessTextField" label="Guess Text Field"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Guessed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GG6-Pc-0l7">
                                                <rect key="frame" x="0.0" y="123" width="320" height="61"/>
                                                <accessibility key="accessibilityConfiguration" hint="Already Guessed" identifier="AlreadyGuessedLabel" label="Already Guessed Label"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                                <color key="textColor" red="0.58006358150000004" green="0.32312870030000002" blue="0.10018900779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-Qb-eZe">
                                                <rect key="frame" x="0.0" y="184" width="320" height="61.5"/>
                                                <accessibility key="accessibilityConfiguration" hint="Guessed Letters" identifier="GuessedLettersLabel" label="Guessed Letters Label"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="451-Rt-E0g">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="0.93666487070000004" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Choose a Letter Button" identifier="ChooseLetterButton" label="Choose Letter Button"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playTurn:" destination="q52-hX-eZC" eventType="touchUpInside" id="qTM-Bz-AS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="451-Rt-E0g" secondAttribute="trailing" id="4Hw-xs-QH6"/>
                            <constraint firstAttribute="trailing" secondItem="Sw6-cW-BRu" secondAttribute="trailing" id="T3t-84-JAm"/>
                            <constraint firstItem="451-Rt-E0g" firstAttribute="top" secondItem="Sw6-cW-BRu" secondAttribute="bottom" id="ZP4-7t-Keu"/>
                            <constraint firstItem="Sw6-cW-BRu" firstAttribute="top" secondItem="ruV-iF-Glb" secondAttribute="bottom" id="ath-In-3Eg"/>
                            <constraint firstItem="451-Rt-E0g" firstAttribute="leading" secondItem="MFl-wl-OVk" secondAttribute="leading" id="rbO-rU-zkQ"/>
                            <constraint firstItem="eTC-FU-0dm" firstAttribute="top" secondItem="451-Rt-E0g" secondAttribute="bottom" id="vGZ-Uw-74R"/>
                            <constraint firstItem="451-Rt-E0g" firstAttribute="height" secondItem="MFl-wl-OVk" secondAttribute="height" multiplier="0.1" id="vHT-4t-JUE"/>
                            <constraint firstItem="Sw6-cW-BRu" firstAttribute="leading" secondItem="MFl-wl-OVk" secondAttribute="leading" id="wYi-um-9XE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameWord" destination="FVr-E2-OBH" id="4se-Do-GYe"/>
                        <outlet property="guessedLetters" destination="Y9X-Qb-eZe" id="wr4-zk-Cn5"/>
                        <outlet property="imageView" destination="rOm-r3-B0c" id="E4V-wU-qgt"/>
                        <outlet property="textField" destination="vsZ-9y-Q7u" id="kto-tP-KU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eog-8S-Ycu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hangman0" width="150" height="150"/>
        <image name="Hangman6" width="150" height="150"/>
    </resources>
</document>
